APP_ENV=local
APP_DEBUG=true
APP_KEY=7nE16L67Jo6oyptmFzhGugqBG8e6Qhtp

DB_HOST=localhost
DB_DATABASE=AppCivic
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=335219f3254216
MAIL_PASSWORD=0602e19401995c
MAIL_ENCRYPTION=tls
MAIL_FROM=nortizolmos@gmail.com
MAIL_NAME="Nicolas Ortiz"

pass="mknaaugxzzkcoskm"
port=465587

MAIL_DRIVER_2=smtp
MAIL_HOST_2=mailtrap.io
MAIL_PORT_2=2525
MAIL_USERNAME_2=null
MAIL_PASSWORD_2=null
MAIL_ENCRYPTION_2=nulla

FB_ID=881604891929928
FB_SECRET=76f656698cc2c9f4a0bc244144531347
FB_REDIRECT=http://appcivica.dev:8000/social/handle/facebook


TW_ID=pOIp3NvRKUYMIvFm4rKtt4RyG
TW_SECRET=WqmNcjpPn8NVYYKtMbQ7BbxPesnSK8pbv7yv07J2C8PKaofy7i
TW_REDIRECT=http://appcivica.dev:8000/social/handle/twitter

GMAP_APIKEY='AIzaSyAKekXfhDy5EcVFpKfifb4eKgc3wRy3GgE'
GMAP_BOUNDS='-31.471168, -64.278946|-31.361003, -64.090805'

MAPICONS_PATH = mapicons/
PHOTOS_PATH = photos/
ICON_DEFAULT = ico_default.png
WITHOUT_PHOTO_IMG = assets/images/sin_foto.jpg
AVATAR_F = avatars/avatar-fem.jpg
AVATAR_M = avatars/avatar-hom.jpg
AVATARS_PATH = 'avatars/'

HOST_NAME=localhost:8000

MAILGUN_DOMAIN=sandboxd71bb4360dab443f9d723d3dce099e67.mailgun.org
MAILGUN_SECRET=key-866f0db5b21ea94c3566350f9e37f9b9
MAILGUN_PASSWORD=0aeb74eb28961a17f3f9b649b7d0b03d


RE_CAP_SITE=6LeWwgoUAAAAAImDUkXyRDnS5SstPsd5tWYcmOEX
RE_CAP_SECRET=6LeWwgoUAAAAAFLnNVqriv50jVomtSBnfbv-r9se